<!doctype html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Flexbox: Task 3</title>


        <style>
        @font-face {
            font-family: "Windows";
            src: url("Windows Regular.ttf");

        }body {
            background-color: #cbf3f0;
            color: #333;
            font: 1.2em / 1.5 Windows;
            padding: 1em;
            margin: 0;
            color: #ff9f1c;
        }

        .parent {
          border-radius: .5em;
          width: 400px;
          height: 300px;
          background-color: #2ec4b6;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .child {
          background-color: #ff9f1c; 
          color: #fff;
          padding: .5em;
          width: 150px;
        }
    </style>
    </head>

    <body>
        <h1>Vatanak Lavan</h1>

        <div class="parent">
            <div class="child">Center me.</div>
        </div>

    </body>

</html>